<idea-plugin version="2">
  <version>2.0.0</version>
  <id>me.serce.solidity</id>
  <name>Intellij-Solidity</name>
  <vendor email="sergeicelov@gmail.com" url="https://github.com/intellij-solidity">Intellij Solidity</vendor>
  <description>
      IntelliJ solidity support

      &lt;p&gt;
        You can support the plugin development by clicking ★ on &lt;a href="https://github.com/intellij-solidity/intellij-solidity"&gt;GitHub&lt;/a&gt;
        and rating it on the &lt;a href="https://plugins.jetbrains.com/plugin/9475-intellij-solidity"&gt;plugin page&lt;/a&gt;.
      &lt;/p&gt;
      &lt;p&gt;
        Contributions are always welcome!
      &lt;/p&gt;
    </description>
  <change-notes>
      &lt;p&gt;
        &lt;b&gt;v0.2.0&lt;/b&gt;
        &lt;ul&gt;
          &lt;li&gt;Grammar fixes&lt;/li&gt;
          &lt;li&gt;Show type info action&lt;/li&gt;
          &lt;li&gt;Completion for built-in global variables&lt;/li&gt;
          &lt;li&gt;Completion for struct members and state variables&lt;/li&gt;
          &lt;li&gt;Better resolving (functions, enums, events, using-for)&lt;/li&gt;
          &lt;li&gt;Initial work on inspections&lt;/li&gt;
        &lt;/ul&gt;
        &lt;b&gt;v0.1.7&lt;/b&gt;
        &lt;ul&gt;
          &lt;li&gt;Grammar fixes&lt;/li&gt;
          &lt;li&gt;Rename refactoring&lt;/li&gt;
          &lt;li&gt;Better autocomplete&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/p&gt;
    
    </change-notes>
  <idea-version since-build="141.0"/>
  <depends>com.intellij.modules.lang</depends>
  <extensions defaultExtensionNs="com.intellij">
    <fileTypeFactory implementation="me.serce.solidity.lang.SolidityFileTypeFactory"/>
    <lang.parserDefinition language="Solidity" implementationClass="me.serce.solidity.lang.core.SolidityParserDefinition"/>
    <lang.syntaxHighlighterFactory language="Solidity" implementationClass="me.serce.solidity.ide.SolHighlighterFactory"/>
    <annotator language="Solidity" implementationClass="me.serce.solidity.ide.SolidityAnnotator"/>
    <lang.commenter language="Solidity" implementationClass="me.serce.solidity.ide.SolCommenter"/>
    <lang.braceMatcher language="Solidity" implementationClass="me.serce.solidity.ide.SolBraceMatcher"/>
    <lang.quoteHandler language="Solidity" implementationClass="me.serce.solidity.ide.SolQuoteTokenHandler"/>
    <codeInsight.typeInfo language="Solidity" implementationClass="me.serce.solidity.ide.SolExpressionTypeProvider"/>
    <completion.contributor language="Solidity" implementationClass="me.serce.solidity.lang.completion.SolKeywordCompletionContributor"/>
    <lang.formatter language="Solidity" implementationClass="me.serce.solidity.ide.SolidityFormattingModelBuilder"/>
    <internalFileTemplate name="Solidity Contract"/>
    <internalFileTemplate name="Solidity Library"/>
    <stubIndex implementation="me.serce.solidity.lang.stubs.SolNamedElementIndex"/>
    <stubIndex implementation="me.serce.solidity.lang.stubs.SolGotoClassIndex"/>
    <stubIndex implementation="me.serce.solidity.lang.stubs.SolModifierIndex"/>
    <gotoClassContributor implementation="me.serce.solidity.ide.navigation.SolClassNavigationContributor"/>
    <gotoSymbolContributor implementation="me.serce.solidity.ide.navigation.SolSymbolNavigationContributor"/>
    <lang.foldingBuilder language="Solidity" implementationClass="me.serce.solidity.ide.SolidityFoldingBuilder"/>
    <lang.findUsagesProvider language="Solidity" implementationClass="me.serce.solidity.ide.SolFindUsagesProvider"/>
    <spellchecker.support language="Solidity" implementationClass="me.serce.solidity.ide.SolSpellcheckingStrategy"/>
    <lang.psiStructureViewFactory language="Solidity" implementationClass="me.serce.solidity.ide.SolPsiStructureViewFactory"/>
    <lang.inspectionSuppressor language="Solidity" implementationClass="me.serce.solidity.ide.inspections.SolInspectionSuppressor"/>
    <localInspection language="Solidity" groupName="Solidity" displayName="suicide is deprecated. Use seldestruct instead EIP 6" enabledByDefault="true" level="WARNING" implementationClass="me.serce.solidity.ide.inspections.SelfdestructRenameInspection"/>
  </extensions>
  <actions>
    <action id="solidity.file.create" class="me.serce.solidity.ide.actions.SolCreateFileAction" text="Smart contract" description="Create new solidity contract">
      <add-to-group group-id="NewGroup" anchor="after" relative-to-action="NewDir"/>
    </action>
  </actions>
  <application-components/>
  <project-components>
    <component>
      <interface-class>me.serce.solidity.lang.types.SolInternalTypeFactory</interface-class>
      <implementation-class>me.serce.solidity.lang.types.SolInternalTypeFactory</implementation-class>
    </component>
  </project-components>
  <module-components/>
</idea-plugin>
